.selector {
    border-right: 1px solid white;
    .title {
        text-align: center;
        color: white;
        padding: 1.76rem;
        font-size: 1.5rem;
        border: 1px solid white;
    }
    .selected {
        height: 10rem;
        border: 1px solid white;
        text-align: center;
        .selected-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            height: 100%;
            grid-gap: 2rem;
            width: 80%;
            margin: auto;
            place-items: center;
        }
        .each-selected {
            border: 1px solid white;
            border-radius: 0.4rem;
            background-color: rgba(255, 255, 255, 0.13);
            width: 100%;
            height: 50%;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: rgba(112, 112, 112, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            &:hover {
                transform: scale(1.1);
            }
            img {
                width: 97%;
                height: 97%;
            }
        }
    }
    .sugestion {
        .bg {
            height: 15rem;
            background-image: url("../../public/imgs/bg.png");
            background-size: 100% 100%;
        }
    }
    .scors {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        margin-top: 1rem;
        .r {
            color: #ce1212;
        }
        .g {
            color: #4e9f3d;
        }
        .s-title {
            text-align: center;
            font-size: 1.5rem;
        }
    }
    .each-score-green {
        display: grid;
        grid-template-columns: 10rem 1fr 4rem;
        margin: 1rem 0;
        place-items: center;
        .name {
            color: white;
            font-size: 0.8rem;
        }
        .bar {
            width: 100%;
            height: 4px;
            border: 1px solid white;
            .bar-fill {
                transition: 0.2s;
                display: grid;
                width: 0;
                background-color: #4e9f3d;
                height: 3px;
                overflow: hidden;
                color: #4e9f3d;
            }
        }
        .persent {
            color: white;
        }
    }
    .red {
        .bar-fill {
            background-color: #ce1212 !important;
            color: #ce1212 !important;
        }
    }
}
