@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
html {
    font-size: 16px !important;
    max-width: 100vw;
    font-family: "Roboto Condensed", sans-serif;
    overflow-x: hidden;
    background-color: #1B1717;
}

.container {
    width: 970px !important;
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 1200px) {
        width: 1200px !important;
    }
    @media (max-width: 1000px) {
        width: 98% !important;
        margin: 0 1vw 0 1vw;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.eng {
    font-family: "Courier New", Courier, monospace !important;
}

.input {
    font-size: 1.5rem;
    padding: 0.5rem;
    input {
        outline: none;
        border: none;
        border-bottom: 2px solid #e4b8b8;
        position: relative;
        width: 80%;
        right: 10%;
        padding-top: 1rem;
        font-family: BKoodakBold, "BKoodakBold", tahoma !important;
        font-size: 1.4rem;
        &:focus {
            border-bottom: 2px solid #940606;
        }
    }
    .file-input {
        margin-top: 1.5rem;
        font-size: 1rem;
    }
}
.button {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 1rem;
    margin-top: 3rem;
    button {
        font-family: BKoodakBold, "BKoodakBold", tahoma !important;
        font-size: 1.3rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        background-color: #940606;
        color: white;
        padding: 1rem;
    }
}

.pay-res-overly {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    top: 0;
    right: 0;
    z-index: 12;
    text-align: center;
    padding-top: 2rem;
    font-size: 2rem;
    display: none;
}


.main-page{
    display: grid;
    grid-template-columns: 20rem 1fr;
    height: 100vh;
}